server.port=8100
API_URL=https://newsapi.org/v2/top-headlines?apiKey=75ac7ad234824de88362435294e7177f
apiKey=75ac7ad234824de88362435294e7177f

## Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/nikhildb
spring.datasource.username=root
spring.datasource.password=root

## JPA Properties

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
